################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
MAN1 = mdp_test.1
MAN3 = mdp_msg.3 mdp_client.3 mdp_broker.3 mdp_worker.3 mdp_client_msg.3 mdp_worker_msg.3
MAN7 = majordomo.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if BUILD_DOC
if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -amajordomo_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

mdp_msg.txt:
	zproject_mkman $@
mdp_client.txt:
	zproject_mkman $@
mdp_broker.txt:
	zproject_mkman $@
mdp_worker.txt:
	zproject_mkman $@
mdp_client_msg.txt:
	zproject_mkman $@
mdp_worker_msg.txt:
	zproject_mkman $@
mdp_test.txt:
	zproject_mkman $@
clean:
	rm -f *.1 *.3
	zproject_mkman mdp_msg mdp_client mdp_broker mdp_worker mdp_client_msg mdp_worker_msg mdp_test 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
