################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libmajordomo.la \
    ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libmajordomo.la

pkgconfig_DATA = src/libmajordomo.pc

include_HEADERS = \
    include/majordomo.h \
    include/mdp_msg.h \
    include/mdp_client.h \
    include/mdp_broker.h \
    include/mdp_worker.h \
    include/mdp_client_msg.h \
    include/mdp_worker_msg.h \
    include/majordomo_library.h

src_libmajordomo_la_SOURCES = \
    src/mdp_msg.c \
    src/mdp_client.c \
    src/mdp_broker.c \
    src/mdp_worker.c \
    src/mdp_client_msg.c \
    src/mdp_worker_msg.c \
    src/platform.h

src_libmajordomo_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libmajordomo_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libmajordomo_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libmajordomo_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libmajordomo_la_LIBADD = ${project_libs}

if WITH_MDP_TEST
bin_PROGRAMS += src/mdp_test
src_mdp_test_CPPFLAGS = ${AM_CPPFLAGS}
src_mdp_test_LDADD = ${program_libs}
src_mdp_test_SOURCES = src/mdp_test.c
endif
check_PROGRAMS += src/majordomo_selftest
src_majordomo_selftest_CPPFLAGS = ${src_libmajordomo_la_CPPFLAGS}
src_majordomo_selftest_LDADD = ${program_libs}
src_majordomo_selftest_SOURCES = src/majordomo_selftest.c


# define custom target for all products of /src
src: src/libmajordomo.la src/majordomo_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_c.gsl -q mdp_msg.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_client_c.gsl -q mdp_client.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_server_c.gsl -q mdp_broker.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_client_c.gsl -q mdp_worker.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_c.gsl -q mdp_worker_msg.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_c.gsl -q mdp_client_msg.xml

check-local: src/majordomo_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/majordomo_selftest

check-verbose: src/majordomo_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/majordomo_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/majordomo_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/majordomo_selftest

# Run the selftest binary under gdb for debugging
debug: src/majordomo_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/majordomo_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/majordomo_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/majordomo_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
